plugins {
    id 'com.android.library'
}

apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

fataar {
    /**
     * If transitive is true, local jar module and remote library's dependencies will be embed.
     * If transitive is false, just embed first level dependency
     * Local aar project does not support transitive, always embed first level
     * Default value is false
     * @since 1.3.0
     */
    transitive = false
}

dependencies {
    // Old android-support libraries, already deprecated by Google.
    embed 'com.android.support:support-compat:28.0.0'
    embed 'com.android.support:support-core-utils:28.0.0'
    embed 'com.android.support:support-core-ui:28.0.0'
    embed 'com.android.support:support-media-compat:28.0.0'
    embed 'com.android.support:support-fragment:28.0.0'
    embed 'com.android.support:multidex:1.0.0'
    embed 'com.android.support:appcompat-v7:28.0.0'
    embed 'com.android.support:cardview-v7:28.0.0'
    embed 'com.android.support:gridlayout-v7:28.0.0'
    embed 'com.android.support:mediarouter-v7:28.0.0'
    embed 'com.android.support:palette-v7:28.0.0'
    embed 'com.android.support:recyclerview-v7:28.0.0'
    embed 'com.android.support:preference-v7:28.0.0'
    embed 'com.android.support:support-v13:28.0.0'
    embed 'com.android.support:preference-v14:28.0.0'
    embed 'com.android.support:preference-leanback-v17:28.0.0'
    embed 'com.android.support:leanback-v17:28.0.0'
    embed 'com.android.support:support-vector-drawable:28.0.0'
    embed 'com.android.support:animated-vector-drawable:28.0.0'
    embed 'com.android.support:support-annotations:28.0.0'
    embed 'com.android.support:design:28.0.0'
    embed 'com.android.support:customtabs:28.0.0'
    embed 'com.android.support:percent:28.0.0'
    embed 'com.android.support:exifinterface:28.0.0'
    embed 'com.android.support:recommendation:28.0.0'
    embed 'com.android.support:wear:28.0.0'

    // AndroidX support libraries, updated in 2021-02-21
    embed 'androidx.activity:activity:1.2.0'
    embed 'androidx.annotation:annotation:1.1.0'
    embed 'androidx.appcompat:appcompat:1.2.0'
    embed 'androidx.arch.core:core-runtime:2.1.0'
    embed 'androidx.arch.core:core-common:2.1.0'
    embed 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    embed 'androidx.autofill:autofill:1.1.0'
    embed 'androidx.biometric:biometric:1.1.0'
    embed 'androidx.browser:browser:1.3.0'
    embed 'androidx.cardview:cardview:1.0.0'
    embed 'androidx.collection:collection:1.1.0'
    embed 'androidx.concurrent:concurrent-futures:1.1.0'
    embed 'androidx.constraintlayout:constraintlayout:2.0.4'
    embed 'androidx.contentpager:contentpager:1.0.0'
    embed 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    embed 'androidx.cursoradapter:cursoradapter:1.0.0'
    embed 'androidx.customview:customview:1.1.0'
    embed 'androidx.documentfile:documentfile:1.0.1'
    embed 'androidx.drawerlayout:drawerlayout:1.1.1'
    embed 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    embed 'androidx.emoji:emoji:1.1.0'
    embed 'androidx.enterprise:enterprise-feedback:1.1.0'
    embed 'androidx.exifinterface:exifinterface:1.3.2'
    embed 'androidx.fragment:fragment:1.3.0'
    embed 'androidx.gridlayout:gridlayout:1.0.0'
    embed 'androidx.heifwriter:heifwriter:1.0.0'
    embed 'androidx.interpolator:interpolator:1.0.0'
    embed 'androidx.leanback:leanback:1.0.0'
    embed 'androidx.loader:loader:1.1.0'
    embed 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    embed 'androidx.media:media:1.2.1'
    embed 'androidx.media2:media2-session:1.1.2'
    embed 'androidx.mediarouter:mediarouter:1.2.2'
    embed 'androidx.multidex:multidex:2.0.1'
    embed 'androidx.palette:palette:1.0.0'
    embed 'androidx.percentlayout:percentlayout:1.0.0'
    embed 'androidx.preference:preference:1.1.1'
    embed 'androidx.print:print:1.0.0'
    embed 'androidx.recommendation:recommendation:1.0.0'
    embed 'androidx.room:room-runtime:2.2.6'
    embed 'androidx.savedstate:savedstate:1.1.0'
    embed 'androidx.sharetarget:sharetarget:1.1.0'
    embed 'androidx.slidingpanelayout:slidingpanelayout:1.1.0'
    embed 'androidx.sqlite:sqlite:2.1.0'
    embed 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    embed 'androidx.tracing:tracing:1.0.0'
    embed 'androidx.transition:transition:1.4.0'
    embed 'androidx.tvprovider:tvprovider:1.0.0'
    embed 'androidx.vectordrawable:vectordrawable:1.1.0'
    embed 'androidx.versionedparcelable:versionedparcelable:1.1.1'
    embed 'androidx.viewpager:viewpager:1.0.0'
    embed 'androidx.viewpager2:viewpager2:1.0.0'
    embed 'androidx.webkit:webkit:1.4.0'
    embed 'androidx.work:work-runtime:2.5.0'
    embed 'androidx.wear:wear:1.1.0'
    embed 'androidx.recyclerview:recyclerview:1.1.0'
    embed 'androidx.recyclerview:recyclerview-selection:1.1.0'
    embed 'androidx.core:core:1.3.2'
    embed 'androidx.core:core-role:1.0.0'
    def lifecycle_version = "2.3.0"
    embed "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    embed "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    embed "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    embed "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    def nav_version = "2.3.3"
    embed "androidx.navigation:navigation-fragment:$nav_version"
    embed "androidx.navigation:navigation-ui:$nav_version"
    embed "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    def paging_version = "2.1.2"
    embed "androidx.paging:paging-runtime:$paging_version"
    embed "androidx.paging:paging-common:$paging_version"
    embed "androidx.paging:paging-rxjava2:$paging_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


